# Railway Trade Bridge Service Dockerfile
# This builds ONLY the trade bridge WebSocket service, NOT the Next.js app
FROM node:20-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files
COPY package.json package-lock.json ./

# Install ALL dependencies (including dev deps for ts-node)
RUN npm ci

# Copy ONLY the files needed for trade bridge
COPY src/services/trading/ ./src/services/trading/
COPY src/lib/supabase/ ./src/lib/supabase/
COPY src/types/ ./src/types/
COPY tsconfig.json ./

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the trade bridge service directly
CMD ["npx", "ts-node", "src/services/trading/trade-bridge.ts"]