# Simplified Trade Bridge Dockerfile for Railway
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies (including dev dependencies for ts-node)
RUN npm ci

# Copy source code
COPY . .

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the trade bridge service directly with ts-node
CMD ["npx", "ts-node", "src/services/trading/trade-bridge.ts"]